<!DOCTYPE html>
<html>
<head>
    <title>{{restuarant_name}}</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            background-color:#fafafa;
            margin:0;
            padding:0;
            text-align:center;
        
         }
       header{
            background-color:#ff7043;
            color:white;
            padding: 40px 20px;
       
       
       }
       h1{
       margin:0;
       font-size:2.5em;
       
       }

       p{
       font-size:1.2em;
       margin-top:15px;
       color:#333;
       
       }
       .content{
       margin:40px auto;
       max-width: 600px;
       }
</style>


</head>
<body>
    <h1>{{restuarant_name}}</h1>
    <p>Welcome to{{restuarant_name}}</p>
    </header>
    <div class ="content">
    <p>Contact us:{{rsturant_phone}}</p>
    </div>
</body>
</html>
